tictactoe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="600" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
     Icon="D:\tictactoe\tictactoe\Assets\ttt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sekcja wyboru trybu gry -->
        <StackPanel x:Name="ModeSelectionPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="PlayerVsPlayerButton" Content="Player vs Player" Click="PlayerVsPlayerButton_Click" Margin="5"/>
            <Button Name="PlayerVsComputerButton" Content="Player vs Computer" Click="PlayerVsComputerButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Sekcja gry -->
        <StackPanel x:Name="GamePanel" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Current Player: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Name="CurrentPlayerTextBlock" Text="X" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Time: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Name="TimerTextBlock" Text="00:00" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <UniformGrid Name="GameGrid" Rows="3" Columns="3" Margin="10">
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button00" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button01" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button02" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button10" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button11" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button12" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button20" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button21" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Button Name="Button22" Click="Button_Click" FontSize="40" Width="150" Height="150" Padding="0"/>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
